<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Walkies.MAUI.Views"
             xmlns:vm="clr-namespace:Walkies.MAUI.ViewModels"
             xmlns:converters="clr-namespace:Walkies.MAUI.Utilities"
             x:Class="Walkies.MAUI.Views.WalkerProfilePage"
             x:DataType="vm:ProfileViewModel"
             Title="WalkerProfilePage">
    <views:BasePage.Resources>
        <converters:BoolToValidationColorConverter x:Key="BoolToValidationColor" />
    </views:BasePage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="32" Spacing="8" MaximumWidthRequest="500">
            <Label Text="My Profile" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Primary} "/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />
            <Label Text="First Name" FontAttributes="Bold" />
            <Border Stroke="{Binding IsFirstNameValid, Converter={StaticResource BoolToValidationColor}}"
                    StrokeThickness="1.5" StrokeShape="RoundRectangle 8">
                <Entry Text="{Binding FirstName}" Placeholder="First Name" />
            </Border>
            <Label Text="Last Name" FontAttributes="Bold" />
            <Border Stroke="{Binding IsFirstNameValid, Converter={StaticResource BoolToValidationColor}}"
                    StrokeThickness="1.5" StrokeShape="RoundRectangle 8">
                <Entry Text="{Binding LastName}" Placeholder="Last Name" />
            </Border>
            <Label Text="Email" FontAttributes="Bold" />
            <Entry Text="{Binding Email}" IsReadOnly="True" TextColor="Gray" />
            <Label Text="Phone" FontAttributes="Bold" />
            <Entry Text="{Binding Phone}" Placeholder="Phone" Keyboard="Telephone"/>
            <Label Text="Address" FontAttributes="Bold" />
            <Entry Text="{Binding Address}" Placeholder="Address" />
            <Label Text="Latitude" FontAttributes="Bold" />
            <Entry Text="{Binding LatitudeText}" Placeholder="eg 54.9966" Keyboard="Default"/>
            <Label Text="Longitude" FontAttributes="Bold" />
            <Entry Text="{Binding LongitudeText}" Placeholder="eg -7.3086" Keyboard="Default"/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding HasError}" FontSize="13" />
            <Label Text="Profile saved successfully!" TextColor="Green" IsVisible="{Binding IsSaved}" FontSize="13" />
            <Button Text="Save Profile" Command="{Binding SaveProfileCommand}" IsEnabled="{Binding IsNotBusy}" Margin="0,8,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</views:BasePage>